* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.7;
  font-size: 13px;
  color: white;
  background: rgb(234, 234, 255);
}

.card-purple {
  background-color: rgb(197, 51, 197);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card-grey {
  background-color: grey;
}
.card-white1 {
  background-color: beige;
  color: black;
}
.card-white2 {
  background-color: white;
  color: black;
}
.card-black {
  background-color: rgb(19, 18, 18);
}
.card-black,
.card-grey,
.card-purple,
.card-white1,
.card-white2 {
  padding: 20px;
  box-shadow: rgba(15, 15, 15, 0.15) 0px 48px 100px 0px;
}
.card-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-header h3 {
  font-size: 15px;
}
.card-header p {
  opacity: 50%;
}
.lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.testimonials {
  margin: 100px auto;
  padding: 20px;
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card-purple {
  grid-column: 1/3;
}
.card-black {
  grid-column: 2/4;
  grid-row: 2/3;
}
.card-white1 {
  grid-column: 4/5;
  grid-row: 1/3;
}
@media screen and (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card-purple {
    grid-column: 1;
  }
  .card-black {
    grid-column: 1;
    grid-row: 4;
  }
  .card-white1 {
    grid-column: 1;
    grid-row: 5;
  }
}
